{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.organizeImports": "explicit"
  },
  "typescript.tsdk": "node_modules\\typescript\\lib",
  "prettier.embeddedLanguageFormatting": "off",
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "editor.formatOnType": true,
  "githubIssues.issueBranchTitle": "${user}/${issueNumber}-${sanitizedIssueTitle}"
}
